{
    "schemaVersion": 1,
    "id": "indicatia",
    "version": "1.0.0",
    "name": "Indicatia",
    "description": "Simple in-game info and utilities!",
    "authors": [
        "SteveKunG"
    ],
    "contact": {
        "homepage": "https://minecraft.curseforge.com/projects/indicatia",
        "sources": "https://github.com/SteveKunG/Indicatia",
        "issues": "https://github.com/SteveKunG/Indicatia/issues"
    },
    "license": "CC0-1.0",
    "icon": "assets/indicatia/icon.png",
    "side": "client",
    "environment": "client",
    "entrypoints": {
        "client": [
            "stevekung.mods.indicatia.core.IndicatiaMod"
        ]
    },
    "requires": {
        "fabricloader": ">=0.4.0",
        "fabric": "*"
    },
    "mixins": [
        "indicatia.client.json"
    ],
    "custom": {
        "modmenu:api": true
    }
}